# project-13

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/keepcoding/navi/dragonballapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/keepcoding/navi/dragonballapp/: App.kt  MainActivity.kt
app/src/main/java/com/keepcoding/navi/dragonballapp/data/: DetailRepositoryImp.kt  FavoriteRepositoryImp.kt  HomeRepositoryImp.kt  LoginRepositoryImp.kt
app/src/main/java/com/keepcoding/navi/dragonballapp/data/local/: AuthToken.kt  DragonBallDatabase.kt  HeroDAO.kt  LocalDataSource.kt  LocalDataSourceImp.kt  SharedPreferencesImp.kt
app/src/main/java/com/keepcoding/navi/dragonballapp/data/mappers/: EntityMapper.kt  LocalizationMapper.kt  PresentationMapper.kt
app/src/main/java/com/keepcoding/navi/dragonballapp/data/remote/: DragonBallAPI.kt  RemoteDataSource.kt  RemoteDataSourceImp.kt
app/src/main/java/com/keepcoding/navi/dragonballapp/dependencyinjection/: LocalModule.kt  NetworkModule.kt  RepositoryModule.kt  SharedPreferencesModule.kt
app/src/main/java/com/keepcoding/navi/dragonballapp/domain/: Hero.kt  HeroDetail.kt  Localization.kt  Repository.kt
app/src/main/java/com/keepcoding/navi/dragonballapp/domain/repository/: DetailRepository.kt  FavoriteRepository.kt  HomeRepository.kt  LoginRepository.kt  Repository.kt
app/src/main/java/com/keepcoding/navi/dragonballapp/ui/: MainActivity.kt
app/src/main/java/com/keepcoding/navi/dragonballapp/ui/commons/: HeroListAdapter.kt
app/src/main/java/com/keepcoding/navi/dragonballapp/ui/detail/: DetailFragment.kt  DetailState.kt  DetailViewModel.kt
app/src/main/java/com/keepcoding/navi/dragonballapp/ui/favorite/: FavoriteFragment.kt  FavoriteState.kt  FavoriteViewModel.kt
app/src/main/java/com/keepcoding/navi/dragonballapp/ui/home/: HeroListAdapter.kt  (+3 more)
app/src/main/res/drawable/: ic_exit.xml  ic_like.xml  ic_like_circle.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_favorite.xml  fragment_home.xml  fragment_login.xml  hero_item_list.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/keepcoding/navi/dragonballapp/: ExampleUnitTest.kt
app/src/test/java/com/keepcoding/navi/dragonballapp/data/: DetailRepositoryImpTest.kt  FavoriteRepositoryImpTest.kt  HomeRepositoryImpTest.kt  LoginRepositoryImpTest.kt
app/src/test/java/com/keepcoding/navi/dragonballapp/fakes/: FakeLocalDataSource.kt  FakeRemoteDataSource.kt
app/src/test/java/com/keepcoding/navi/dragonballapp/utils/: Generator.kt  LiveData.kt
(+13 files in other folders)
