<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/LoginFragment">

    <fragment
        android:id="@+id/LoginFragment"
        android:name="com.keepcoding.navi.dragonballapp.ui.login.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login">

        <action
            android:id="@+id/action_LoginFragment_to_HomeFragment"
            app:destination="@id/HomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/HomeFragment"
        android:name="com.keepcoding.navi.dragonballapp.ui.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_HomeFragment_to_DetailFragment"
            app:destination="@id/DetailFragment" />
        <action
            android:id="@+id/action_HomeFragment_to_FavoriteFragment"
            app:destination="@id/FavoriteFragment" />
    </fragment>
    <fragment
        android:id="@+id/DetailFragment"
        android:name="com.keepcoding.navi.dragonballapp.ui.detail.DetailFragment"
        android:label="Detail"
        tools:layout="@layout/fragment_detail">

        <action
            android:id="@+id/action_DetailFragment_to_HomeFragment"
            app:destination="@id/HomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/FavoriteFragment"
        android:name="com.keepcoding.navi.dragonballapp.ui.favorite.FavoriteFragment"
        android:label="Favorite"
        tools:layout="@layout/fragment_favorite">

        <action
            android:id="@+id/action_FavoriteFragment_to_HomeFragment"
            app:destination="@id/HomeFragment" />
    </fragment>
</navigation>